In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\\Gateway\\Downloads\\retail_store_sales.csv")

In [5]:
df

,Transaction ID,Customer ID,Category,Item,Price Per Unit,Quantity,Total Spent,Payment Method,Location,Transaction Date,Discount Applied
0,TXN_6867343,CUST_09,Patisserie,Item_10_PAT,18.5,10.0,185.0,Digital Wallet,Online,2024-04-08,True
1,TXN_3731986,CUST_22,Milk Products,Item_17_MILK,29.0,9.0,261.0,Digital Wallet,Online,2023-07-23,True
2,TXN_9303719,CUST_02,Butchers,Item_12_BUT,21.5,2.0,43.0,Credit Card,Online,2022-10-05,False
3,TXN_9458126,CUST_06,Beverages,Item_16_BEV,27.5,9.0,247.5,Credit Card,Online,2022-05-07,NaN
4,TXN_4575373,CUST_05,Food,Item_6_FOOD,12.5,7.0,87.5,Digital Wallet,Online,2022-10-02,False
...,...,...,...,...,...,...,...,...,...,...,...
12570,TXN_9347481,CUST_18,Patisserie,Item_23_PAT,38.0,4.0,152.0,Credit Card,In-store,2023-09-03,NaN
12571,TXN_4009414,CUST_03,Beverages,Item_2_BEV,6.5,9.0,58.5,Cash,Online,2022-08-12,False
12572,TXN_5306010,CUST_11,Butchers,Item_7_BUT,14.0,10.0,140.0,Cash,Online,2024-08-24,NaN
12573,TXN_5167298,CUST_04,Furniture,Item_7_FUR,14.0,6.0,84.0,Cash,Online,2023-12-30,True
12574,TXN_2407494,CUST_23,Food,Item_9_FOOD,17.0,3.0,51.0,Cash,Online,2022-08-06,NaN

In [6]:
df.shape

(12575, 11)

In [7]:
df.describe

<bound method NDFrame.describe of       Transaction ID Customer ID       Category          Item  Price Per Unit  \
0        TXN_6867343     CUST_09     Patisserie   Item_10_PAT            18.5
1        TXN_3731986     CUST_22  Milk Products  Item_17_MILK            29.0
2        TXN_9303719     CUST_02       Butchers   Item_12_BUT            21.5
3        TXN_9458126     CUST_06      Beverages   Item_16_BEV            27.5
4        TXN_4575373     CUST_05           Food   Item_6_FOOD            12.5
...              ...         ...            ...           ...             ...
12570    TXN_9347481     CUST_18     Patisserie   Item_23_PAT            38.0
12571    TXN_4009414     CUST_03      Beverages    Item_2_BEV             6.5
12572    TXN_5306010     CUST_11       Butchers    Item_7_BUT            14.0
12573    TXN_5167298     CUST_04      Furniture    Item_7_FUR            14.0
12574    TXN_2407494     CUST_23           Food   Item_9_FOOD            17.0

       Quantity  Total Spent  Payment Method  Location Transaction Date  \
0          10.0        185.0  Digital Wallet    Online       2024-04-08
1           9.0        261.0  Digital Wallet    Online       2023-07-23
2           2.0         43.0     Credit Card    Online       2022-10-05
3           9.0        247.5     Credit Card    Online       2022-05-07
4           7.0         87.5  Digital Wallet    Online       2022-10-02
...         ...          ...             ...       ...              ...
12570       4.0        152.0     Credit Card  In-store       2023-09-03
12571       9.0         58.5            Cash    Online       2022-08-12
12572      10.0        140.0            Cash    Online       2024-08-24
12573       6.0         84.0            Cash    Online       2023-12-30
12574       3.0         51.0            Cash    Online       2022-08-06

      Discount Applied
0                 True
1                 True
2                False
3                  NaN
4                False
...                ...
12570              NaN
12571            False
12572              NaN
12573             True
12574              NaN

[12575 rows x 11 columns]>

In [23]:
df5=pd.DataFrame({'ID':[1,2,3,4],
 'Name':['A','B','C','D']
 ,
 'Class':['w','x','y','z']})

In [24]:
df5

   ID Name Class
0   1    A     w
1   2    B     x
2   3    C     y
3   4    D     z

In [25]:
df6=pd.DataFrame({'ID':[5,6,7,8],
 'Name':['D','E','F','G']
 ,
 'Class':['W','X','Y','Z']})

In [26]:
df6

   ID Name Class
0   5    D     W
1   6    E     X
2   7    F     Y
3   8    G     Z

In [27]:
pd.concat([df6,df5])

   ID Name Class
0   5    D     W
1   6    E     X
2   7    F     Y
3   8    G     Z
0   1    A     w
1   2    B     x
2   3    C     y
3   4    D     z

In [28]:
pd.concat([df6,df5], axis=1)

   ID Name Class  ID Name Class
0   5    D     W   1    A     w
1   6    E     X   2    B     x
2   7    F     Y   3    C     y
3   8    G     Z   4    D     z

In [29]:
pd.concat([df6,df5], ignore_index=True)

   ID Name Class
0   5    D     W
1   6    E     X
2   7    F     Y
3   8    G     Z
4   1    A     w
5   2    B     x
6   3    C     y
7   4    D     z

In [34]:
df7=pd.DataFrame({'ID':[1,2,3,4],
 'Name':['A','B','C','D']
 ,
 'Class':['w','x','y','z']})

In [35]:
df7

   ID Name Class
0   1    A     w
1   2    B     x
2   3    C     y
3   4    D     z

In [36]:
df8=pd.DataFrame({'ID':[3,4],
 'Name':['C','D']
 ,
 'Class':['y','z']})

In [37]:
df8

   ID Name Class
0   3    C     y
1   4    D     z

In [38]:
pd.concat([df7,df8])

   ID Name Class
0   1    A     w
1   2    B     x
2   3    C     y
3   4    D     z
0   3    C     y
1   4    D     z

In [43]:
pd.concat([df7,df8], axis=1, join='outer', keys=['Student','Tecaher'])

  Student            Tecaher
       ID Name Class      ID Name Class
0       1    A     w     3.0    C     y
1       2    B     x     4.0    D     z
2       3    C     y     NaN  NaN   NaN
3       4    D     z     NaN  NaN   NaN

In [50]:
df10=pd.DataFrame({ 'A':[1,2,3,4],'B':[11,12,13,14]}, index=['a','b','c','d'])

In [51]:
df10

   A   B
a  1  11
b  2  12
c  3  13
d  4  14

In [52]:
df11=pd.DataFrame({ 'C':[5,6],'D':[11,12]},index=['a','b'])

In [53]:
df11

   C   D
a  5  11
b  6  12

In [54]:
df10.join(df11)

   A   B    C     D
a  1  11  5.0  11.0
b  2  12  6.0  12.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [55]:
df10.join(df11, lsuffix='1')

   A   B    C     D
a  1  11  5.0  11.0
b  2  12  6.0  12.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [56]:
df10.join(df11, rsuffix='_1')

   A   B    C     D
a  1  11  5.0  11.0
b  2  12  6.0  12.0
c  3  13  NaN   NaN
d  4  14  NaN   NaN

In [57]:
a=np.array([[1,2],[5,6]])

In [58]:
a

array([[1, 2],
       [5, 6]])

In [62]:
from numpy.linalg import inv

In [63]:
Q=inv(a)
Q

array([[-1.5 ,  0.5 ],
       [ 1.25, -0.25]])

In [65]:
df1=pd.DataFrame({'A':[1,2,3],'B':[10,20,30]})
df2=pd.DataFrame({'A':[4,5,6],'B':[40,50,60]}) 
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("C:\\Users\Gateway\\Desktop\\balanced_ai_human_prompts.csv")
df

                                                   text  generated
0     Machine learning, a subset of artificial intel...          1
1     A decision tree, a prominent machine learning ...          1
2     Education, a cornerstone of societal progress,...          1
3     Computers, the backbone of modern technology, ...          1
4     Chess, a timeless game of strategy and intelle...          1
...                                                 ...        ...
2745  Generate a detailed summary of global healthca...          1
2746  Compose an in-depth exploration of financial t...          1
2747  Generate a detailed summary of autonomous vehi...          1
2748  Develop a persuasive argument about internet o...          1
2749  Generate a detailed summary of supply chain ma...          1

[2750 rows x 2 columns]

In [14]:
import pandas as pd

data = {
    "Category": ["Electronics", "Electronics", "Kitchen", "Kitchen", "Clothing", "Clothing"],
    "Brand": ["Sony", "Samsung", "Philips", "Panasonic", "Nike", "Adidas"],
    "Price": [1000, 1200, 300, 400, 150, 200],
    "Stock": [50, 60, 100, 80, 200, 150]
}

df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

pivot = pd.pivot_table(
    df,
    values=["Price", "Stock"],   
    index="Category",            
    aggfunc={"Price": "mean", "Stock": "sum"} 
)

print("Pivot Table:")
print(pivot)

Original DataFrame:
      Category      Brand  Price  Stock
0  Electronics       Sony   1000     50
1  Electronics    Samsung   1200     60
2      Kitchen    Philips    300    100
3      Kitchen  Panasonic    400     80
4     Clothing       Nike    150    200
5     Clothing     Adidas    200    150
Pivot Table:
              Price  Stock
Category
Clothing      175.0    350
Electronics  1100.0    110
Kitchen       350.0    180

In [22]:
melted = pivot.reset_index().melt(id_vars="Category", var_name="Brand", value_name="AvgPrice")

print("Melted DataFrame:")
print(melted)

Melted DataFrame:
      Category  Brand  AvgPrice
0     Clothing  Price     175.0
1  Electronics  Price    1100.0
2      Kitchen  Price     350.0
3     Clothing  Stock     350.0
4  Electronics  Stock     110.0
5      Kitchen  Stock     180.0

In [23]:
grouped = df.groupby("Category").agg(
    Avg_Price=("Price", "mean"),
    Total_Stock=("Stock", "sum")
).reset_index()

print("GroupBy Result:")
print(grouped)

GroupBy Result:
      Category  Avg_Price  Total_Stock
0     Clothing      175.0          350
1  Electronics     1100.0          110
2      Kitchen      350.0          180